<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style type="text/css">
    *{ margin: 0; padding: 0;}
    a{ display: block; width:200px; height: 80px; position: absolute; top: 0;left: 0; background: -webkit-linear-gradient(purple,aqua); text-align: center; line-height: 80px; text-decoration: none; font-size: 50px; text-shadow:2px 2px 4px #000;-webkit-transition:0.1s all ease; ;box-shadow:0px 10px 8px #000,inset 0 0 10px #fff;border-radius: 8px; color:#fff; font-family: 微软雅黑;}
    a:hover{ box-shadow:0px 10px 8px #000,inset 0 0 30px #fff;}
    a:active{ box-shadow:0px 0px 0px #000,inset 0 0 10px #fff;
        text-shadow:0px 0px 0px #000; top:10px;
    }
</style>
<body>
  <a href="javascript:;">按钮</a>
</body>
</html>