<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style type="text/css">
    @keyframes test{
        from{left:0;}
        to{left: -114px}
    }
    body{ background: #000;}
    .box{ width: 100px; height: 100px; position: relative; overflow: hidden; top:0;left: 0; margin: 100px auto; border:1px solid #fff; border-radius: 50%}
    .div1{ width: 300px; height: 100px; background: -webkit-repeating-linear-gradient(-45deg, aqua 0,aqua 20px,#fff 20px, #fff 40px,#000 40px, #000 60px, #fff 60px,#fff 80px);position: absolute;top:0; left: 0;
        animation-name:test;
        animation-duration:0.6s;
        animation-timing-function:linear;
        animation-iteration-count:infinite;
     }
</style>
<script type="text/javascript">

</script>
<body>
    <div class="box">
        <div class="div1"></div>
        <div class="div1"></div>
        <div class="div1"></div>
    </div>
</body>
</html>